server.servlet.contextPath=/foodDelivery
server.port=8091
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=customer-api

spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery
spring.datasource.username=root
spring.datasource.password=Susmita@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
